(defwidget bar []
		(workspaces))

(defwidget workspaces []
	(box	:class "workspaces"
		:orientation "v"
		:space-evenly true
		:halign "start"
		:spacing 10
	    (button :onclick "hyprctl dispatch workspace 1" 1)
	    (button :onclick "hyprctl dispatch workspace 2" 2)
	    (button :onclick "hyprctl dispatch workspace 3" 3)
	    (button :onclick "hyprctl dispatch workspace 4" 4)
	    (button :onclick "hyprctl dispatch workspace 5" 5)
	    (button :onclick "hyprctl dispatch workspace 6" 6)
	    (button :onclick "hyprctl dispatch workspace 7" 7)
	    (button :onclick "hyprctl dispatch workspace 8" 8)
	    (button :onclick "hyprctl dispatch workspace 9" 9)))

(defwindow bar
	:monitor 0
	:geometry (geometry 	:x "0px"
				:y "0px"
				:width "20px"
				:height "100%"
				:anchor "left center")
	:stacking "bottom"
	:exclusive true
	(bar))
